{
  "name": "INF5750-Group-Project",
  "version": "0.0.1",
  "homepage": "https://github.com/henninglh/inf5750",
  "authors": [
    "Architect Wireless Web Services"
  ],
  "description": "Display a paged list of data elements with the most-used fields on a single row per data element, and allow for editing each field directly. Include both free-text fields and drop-downs (category combo etc.)",
  "keywords": [
    "DHIS2"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.3.1",
    "bootstrap": "~3.3.0",
    "angular-route": "~1.3.1",
    "angular-mocks": "~1.3.1",
    "angular-ui-select": "~0.9.1",
    "angular-animate": "~1.3.5"
  },
  "resolutions": {
    "angular": ">= 1.0.8"
  }
}
